{
  "name": "@hyrious/github-markdown-css",
  "main": "github-markdown.css",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "github-markdown.css",
    "make.js",
    "dist"
  ],
  "scripts": {
    "make": "node make.js"
  },
  "devDependencies": {
    "generate-github-markdown-css": "^5.1.0"
  }
}
