{
  "type": "module",
  "name": "@hyrious/github-markdown-css",
  "version": "0.1.0",
  "scripts": {
    "make": "node make.js"
  },
  "devDependencies": {
    "generate-github-markdown-css": "^5.0.1"
  }
}
